@import 'transition.scss';
@import 'transitionIn.scss';
@import 'transitionOut.scss';

$column: (
  default: $logo-width,
  mobile: $logo-size
);

$row: (
  default: $logo-size,
  mobile: ($logo-size * 2 + $space)
);

[data-routes^=home] {
  display: grid;

  align-items: center;
  grid-template-columns: map-get($column, default) auto;
  grid-template-rows: 50vh 3rem auto;
  grid-gap: $space;
  grid-template-areas:
    'logo profession'
    '. nav'
    '. description';
  
  background-color: $white;
  font-family: $heading_font_family;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  padding: $grid;

  h1,
  > ul,
  nav,
  p {
    padding-bottom: $space * 2;
  }

  > ul,
  nav {
    font-size: 2.8rem;
    line-height: 1.6rem;
  }

  h1,
  > ul {
    align-self: end;
  }

  h1,
  > ul,
  nav {
    position: relative;
    z-index: 1;
  }

  canvas {
    position: absolute;
    top: 0;
    z-index: 0;
  }

  h1 {
    grid-area: logo;
  }

  nav {
    grid-area: nav;
    text-transform: uppercase;
  }

  > div {
    grid-area: description;
  }

  @include mobile () {
    align-content: end;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: $gutter;
    grid-template-areas:
      'logo'
      'profession'
      'description'
      'nav';

    padding: map-get($column, mobile);
    
    h1,
    nav {
      padding-bottom: 0;
    }

    > ul,
    p {
      padding-bottom: $space;
    }
  }
}
