[data-routes*="works."] {
  display: grid;
  grid-template-areas: "area";
  grid-template-columns: repeat(21, 1fr);
  min-height: 100vh;
  width: 100vw;

  > header {
    grid-area: area;
    grid-column: 16 / 21;
    position: sticky;
    top: 0;
  }

  > section {
    grid-area: area;
    grid-column: 4 / 15;
  }

  @include desktop() {
    > section {
      grid-column: 2 / 15;
    }
  }

  @include tablet() {
    > header {
      grid-column: 13 / 21;
    }

    > section {
      grid-column: 1 / 12;
    }
  }

  @include mobile() {
    > header {
      grid-column: 15 / 21;
    }

    > section {
      grid-column: 1 / 14;
    }
  }

  @include narrow() {
    > header {
      display: none;
    }

    > section {
      grid-column: 1 / 20;
    }
  }
}
